{
  "name": "krakra-google",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "google": "./index.mjs"
  },
  "keywords": [],
  "author": "kra",
  "license": "ISC",
  "dependencies": {
    "open": "^9.1.0",
    "querystring": "^0.2.1"
  }
}
